plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'maven-publish'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation project(':coreUtils')
	implementation project(':ideBase')
	compileOnly "org.codehaus.groovy:groovy-templates:${groovyVersion}"
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
	implementation project(':platformBase') // only for TaskUtils... TODO: move the utils class to another project
	implementation "com.googlecode.plist:dd-plist:${ddPlist}"
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation project(':platformIos') // only as implementation because iOS types are used inside the main Xcode plugin
	implementation project(':testingNative') // needed since Native test suites types are in the main plugin... should not do that
	implementation project(':testingXctest') // needed since we started to include the XCTest rules inside the main plugins... should not do that
	compileOnly project(':platformNative') // for NativeBinary
	implementation project(':languageNative') // for UTType of each language
	compileOnly project(':runtimeNative') // for TargetMachine && OperatingSystemFamily


	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

gradlePlugin {
	plugins {
		xcodeIde {
			id = 'dev.nokee.xcode-ide'
			implementationClass = 'dev.nokee.ide.xcode.internal.plugins.XcodeIdePlugin'
		}
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':languageNative')
		pluginUnderTestMetadata project(':platformIos')
		pluginUnderTestMetadata project(':platformJni')
		pluginUnderTestMetadata project(':testingXctest')
		implementation project(':platformJni')
		implementation 'com.googlecode.plist:dd-plist:1.23'
		implementation 'dev.nokee:templates:latest.integration'
		implementation testFixtures(project(':languageNative'))
		implementation testFixtures(project(':platformBase'))
		implementation gradleApi(minimumGradleVersion)
		implementation project(':platformNative')
		implementation project(':testingNative')
	}
}
