plugins {
	id 'nokeebuild.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'maven-publish'
	id 'dev.gradleplugins.documentation.api-reference-module'
}

gradlePlugin {
	plugins {
		xcodeIde {
			id = 'dev.nokee.xcode-ide'
			implementationClass = 'dev.nokee.ide.xcode.internal.plugins.XcodeIdePlugin'
		}
		xcodeIdeBase {
			id = 'dev.nokee.xcode-ide-base'
			implementationClass = 'dev.nokee.ide.xcode.internal.plugins.XcodeIdeBasePlugin'
		}
	}

	dependencies {
		implementation project(':coreExec')
		implementation project(':coreUtils')
		implementation project(':ideBase')
		compileOnly "org.codehaus.groovy:groovy-templates:${groovyVersion}"
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
		implementation project(':platformBase') // only for TaskUtils... TODO: move the utils class to another project
		implementation "com.googlecode.plist:dd-plist:${ddPlist}"
		implementation "com.google.guava:guava:${guavaVersion}"
		implementation "commons-io:commons-io:${commonsIoVersion}"
		implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
		implementation project(':platformIos') // only as implementation because iOS types are used inside the main Xcode plugin
		implementation project(':testingNative') // needed since Native test suites types are in the main plugin... should not do that
		implementation project(':testingXctest') // needed since we started to include the XCTest rules inside the main plugins... should not do that
		compileOnly project(':platformNative') // for NativeBinary
		implementation project(':languageC') // for UTType of each language
		implementation project(':languageCpp') // for UTType of each language
		implementation project(':languageObjectiveC') // for UTType of each language
		implementation project(':languageObjectiveCpp') // for UTType of each language
		implementation project(':languageSwift') // for UTType of each language
		implementation project(':xcodeIdeKit')
		compileOnly project(':runtimeNative') // for TargetMachine && OperatingSystemFamily
		compileOnlyApi gradleApi(minimumGradleVersion)
	}
}

test {
	dependencies {
		implementation "dev.gradleplugins:gradle-fixtures-well-behaving-plugins:latest.release"
		implementation project(':platformC')
		implementation project(':platformCpp')
		implementation project(':platformObjectiveC')
		implementation project(':platformObjectiveCpp')
		implementation project(':platformSwift')
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':languageNative')
		pluginUnderTestMetadata project(':platformNative')
		pluginUnderTestMetadata project(':platformC')
		pluginUnderTestMetadata project(':platformCpp')
		pluginUnderTestMetadata project(':platformObjectiveC')
		pluginUnderTestMetadata project(':platformObjectiveCpp')
		pluginUnderTestMetadata project(':platformSwift')
		pluginUnderTestMetadata project(':platformIos')
		pluginUnderTestMetadata project(':platformJni')
		pluginUnderTestMetadata project(':testingXctest')
		implementation project(':platformJni')
		implementation "com.googlecode.plist:dd-plist:${ddPlist}"
		implementation 'dev.nokee:templates:latest.integration'
		implementation testFixtures(project(':languageC'))
		implementation testFixtures(project(':languageCpp'))
		implementation testFixtures(project(':languageObjectiveC'))
		implementation testFixtures(project(':languageObjectiveCpp'))
		implementation testFixtures(project(':languageSwift'))
		implementation testFixtures(project(':platformBase'))
		implementation gradleApi(minimumGradleVersion)
		implementation project(':platformNative')
		implementation project(':testingNative')
		implementation testFixtures(project(':ideBase'))
		implementation project(':runtimeDarwin')
		implementation project(':coreExec')
		implementation "commons-io:commons-io:${commonsIoVersion}"
	}
}
