# gradle-native

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  NOTICE  README.adoc  TODOS  build.gradle  gradle.properties  gradlew  gradlew.bat  nokee.init.gradle  settings.gradle
gradle/: nokee.init.gradle  spotless.license-header.txt
gradle/libraries/gradle-build-script/: README.adoc  build.gradle  settings.gradle
gradle/libraries/gradle-test-script/: build.gradle  settings.gradle
gradle/libraries/nokeetest-libraries/: settings.gradle
gradle/libraries/nokeetest-libraries/test-directory/: build.gradle
gradle/libraries/nokeetest-libraries/test-directory-junit-jupiter/: build.gradle
gradle/plugins/docs-gradle-plugin/: build.gradle  settings.gradle
gradle/plugins/documentation-kit-plugins/: settings.gradle
gradle/plugins/documentation-kit-plugins/api-reference/: build.gradle
gradle/plugins/documentation-kit-plugins/dsl/: build.gradle
gradle/plugins/documentation-kit-plugins/dsl-reference/: build.gradle
gradle/plugins/documentation-kit-plugins/javadoc/: build.gradle
gradle/plugins/documentation-kit-plugins/samples/: build.gradle
gradle/plugins/documentation-kit-plugins/user-manual/: build.gradle
gradle/plugins/license-gradle-plugin/: build.gradle  settings.gradle
gradle/plugins/nokeebuild-plugins/: settings.gradle
gradle/plugins/nokeebuild-plugins/basics/: build.gradle
gradle/plugins/nokeebuild-plugins/build-cache/: build.gradle
gradle/plugins/nokeebuild-plugins/build-platform/: build.gradle
gradle/plugins/nokeebuild-plugins/build-scan/: build.gradle
gradle/plugins/nokeebuild-plugins/continuous-integration/: build.gradle
gradle/plugins/nokeebuild-plugins/enterprise/: build.gradle
gradle/plugins/nokeebuild-plugins/ide-idea/: build.gradle
gradle/plugins/nokeebuild-plugins/jvm-basics/: build.gradle
gradle/plugins/nokeebuild-plugins/jvm-strict-compile/: build.gradle
gradle/plugins/nokeebuild-plugins/licensing/: build.gradle
gradle/plugins/nokeebuild-plugins/performance-testing/: build.gradle
gradle/plugins/nokeebuild-plugins/publishing/: build.gradle
gradle/plugins/nokeebuild-plugins/shim-plugins/: build.gradle
gradle/plugins/nokeebuild-plugins/signing/: build.gradle
gradle/plugins/nokeebuild-plugins/testing/: build.gradle
gradle/plugins/nokeebuild-plugins/uber-plugins/: build.gradle
gradle/plugins/nokeedocs-plugins/: build.gradle  settings.gradle
gradle/plugins/sample-kit-plugins/: build.gradle  settings.gradle
gradle/plugins/sample-kit-plugins/templates/: build.gradle
subprojects/build-adapter-cmake/: build-adapter-cmake.gradle
subprojects/build-adapter-xcode/: README.adoc  build-adapter-xcode.gradle
subprojects/build-adapter-xcode/src/main/antlr/: MacroExpansionLexer.g4  MacroExpansionParser.g4
subprojects/build-adapter-xcode/src/templates/up-to-date-check/: makefile
subprojects/core-exec/: core-exec.gradle
subprojects/core-gradle/: core-gradle.gradle
subprojects/core-gradle-shim/: core-gradle-shim.gradle
subprojects/core-model/: core-model.gradle
subprojects/core-model/src/docs/dsl/: dev.nokee.model.DomainObjectView.json  dev.nokee.model.NamedDomainObjectView.json
subprojects/core-script/: core-script.gradle
subprojects/core-utils/: core-utils.gradle
subprojects/distributions/: distributions.gradle
subprojects/distributions-local/: distributions-local.gradle
subprojects/distributions-management/: distributions-management.gradle
subprojects/distributions/all/: distributions-all.gradle
subprojects/distributions/bom/: distributions-bom.gradle
subprojects/distributions/init/: distributions-init.gradle
subprojects/docs/: docs.gradle
subprojects/docs/documentation-kit/: build.gradle  gradle.properties  settings.gradle
subprojects/docs/documentation-kit/build-language-reference/: build.gradle
subprojects/docs/documentation-kit/gradle/plugins/: build.gradle  settings.gradle
subprojects/docs/documentation-kit/publishing-github-pages/: build.gradle
subprojects/docs/documentation-kit/rendering-jbake/: build.gradle
subprojects/docs/documentation-kit/site-base/: build.gradle
subprojects/docs/documentation-kit/site-github-pages/: build.gradle
subprojects/docs/exemplar-kit/: exemplar-kit.gradle
subprojects/docs/src/docs/: index.adoc  release-notes.adoc  release_notes.adoc
subprojects/docs/src/docs/dsl/: dev.nokee.ide.xcode.XcodeIdeBuildConfiguration.json  dev.nokee.ide.xcode.XcodeIdeBuildSettings.json  dev.nokee.ide.xcode.XcodeIdeProductType.json  dev.nokee.ide.xcode.XcodeIdeProductTypes.json  dev.nokee.ide.xcode.XcodeIdeProject.json  dev.nokee.ide.xcode.XcodeIdeProjectExtension.json  dev.nokee.ide.xcode.XcodeIdeTarget.json  dev.nokee.ide.xcode.XcodeIdeWorkspace.json  dev.nokee.ide.xcode.XcodeIdeWorkspaceExtension.json  dev.nokee.language.nativebase.tasks.NativeSourceCompile.json  dev.nokee.language.swift.tasks.SwiftCompile.json  dev.nokee.platform.base.BinaryView.json  dev.nokee.platform.base.DependencyAwareComponent.json  dev.nokee.platform.base.Variant.json  (+24 more)
subprojects/docs/src/jbake/: jbake.properties
subprojects/experimental-publishing-bintray/: experimental-publishing-bintray.gradle
subprojects/gradle-api/: gradle-api.gradle
subprojects/gradle-backport/: settings.gradle
subprojects/gradle-backport/gradle-backport-annotation-ignore-empty-directories/: build.gradle
subprojects/gradle-backport/gradle-backport-annotation-untracked-task/: build.gradle
subprojects/gradle-backport/gradle-backport-provider-convertible/: build.gradle
subprojects/gradle-repository-shim/: gradle-repository-shim.gradle
subprojects/gradle-shim/: gradle-shim.gradle
subprojects/ide-base/: ide-base.gradle
subprojects/ide-visual-studio/: ide-visual-studio.gradle
subprojects/ide-xcode/: ide-xcode.gradle
subprojects/internal-smoke-test/: internal-smoke-test.gradle
subprojects/internal-testing/: internal-testing.gradle
subprojects/language-base/: language-base.gradle
subprojects/language-c/: language-c.gradle
subprojects/language-cpp/: language-cpp.gradle
(+7583 files in other folders)
