org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

lombokVersion=1.18.12
minimumGradleVersion=6.2.1
toolboxVersion=0.0.55
guavaVersion=28.2-jre
commonsLangVersion=3.9
commonsIoVersion=2.6
antlrVersion=4.8
spockVersion=1.2-groovy-2.5
