org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# See https://github.com/gradle/gradle/pull/7333
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=500

lombokVersion=1.18.22
minimumGradleVersion=6.2.1
toolboxVersion=1.6.6
guavaVersion=31.0.1-jre
commonsLangVersion=3.12.0
commonsIoVersion=2.11.0
commonsExecVersion=1.3
commonsTextVersion=1.9
antlrVersion=4.9.3
spockVersion=1.2-groovy-2.5
groovyVersion=2.5.8
gsonVersion=2.9.0
ddPlist=1.23
junitVersion=5.8.2
mockitoVersion=4.3.1
hamcrestVersion=2.2
hamcrestOptionalVersion=1.2.0
autoFactoryVersion=1.0.1
equalsverifierVersion=3.9
