org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# See https://github.com/gradle/gradle/pull/7333
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=500

lombokVersion=1.18.12
minimumGradleVersion=6.2.1
toolboxVersion=1.2.2
guavaVersion=28.2-jre
commonsLangVersion=3.9
commonsIoVersion=2.6
commonsExecVersion=1.3
antlrVersion=4.8
spockVersion=1.2-groovy-2.5
groovyVersion=2.5.8
ddPlist=1.23
junitVersion=5.7.0
mockitoVersion=3.6.0
hamcrestVersion=2.2
hamcrestOptionalVersion=1.2.0
gravaVersion=1.4
