gradle.addBuildListener(new BuildListener() {
	@Override
	void buildStarted(Gradle gradle) {}

	@Override
	void settingsEvaluated(Settings settings) {}

	@Override
	void projectsLoaded(Gradle gradle) {}

	@Override
	void projectsEvaluated(Gradle gradle) {}

	@Override
	void buildFinished(BuildResult buildResult) {}

	@Override
	void beforeSettings(Settings settings) {
		settings.pluginManagement {
			repositories {
				mavenLocal()
			}
		}
	}
})
