plugins {
	id 'nokeebuild.multi-gradle-version'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'maven-publish'
}

sourceSets {
	'v6.2' {}
	'v6.4' {}
	'v6.5' {}
	'v6.6' {}
	'v7.0' {}
}

test {
	testedGradleVersions.set(['6.2', '6.3', '6.4', '6.5', '6.6', '6.7', '6.8', '6.9', '7.0', '7.1', '7.2', '7.3', '7.4', '7.5'])
	testedOsFamilies.set([it.osFamilies.agnostic])
}
