plugins {
	id 'java-library'
	id 'groovy-base'
	id 'maven-publish'
}

dependencies {
	api 'com.google.dagger:dagger:latest.release'
	annotationProcessor 'com.google.dagger:dagger-compiler:latest.release'

	compileOnly gradleApi(minimumGradleVersion)
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}
