plugins {
	id 'nokeebuild.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'maven-publish'
	id 'dev.gradleplugins.documentation.api-reference-module'
}

gradlePlugin {
	plugins {
		visualStudioIde {
			id = 'dev.nokee.visual-studio-ide'
			implementationClass = 'dev.nokee.ide.visualstudio.internal.plugins.VisualStudioIdePlugin'
		}
		visualStudioIdeBase {
			id = 'dev.nokee.visual-studio-ide-base'
			implementationClass = 'dev.nokee.ide.visualstudio.internal.plugins.VisualStudioIdeBasePlugin'
		}
	}

	dependencies {
		implementation project(':coreUtils')
		api project(':ideBase')
		implementation project(':languageC')
		implementation project(':languageCpp')
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
		implementation 'org.simpleframework:simple-xml:2.7.1'
		implementation "com.google.guava:guava:${guavaVersion}"
		implementation "commons-io:commons-io:${commonsIoVersion}"
		implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
		implementation "org.apache.commons:commons-text:${commonsTextVersion}"

		implementation project(':platformBase')
		implementation project(':platformNative') // for NativeBinary
		implementation project(':platformJni')
	}
}

test {
	dependencies {
		implementation "dev.gradleplugins:gradle-fixtures-well-behaving-plugins:latest.release"
		implementation project(':platformC')
		implementation project(':platformCpp')
		implementation project(':platformObjectiveC')
		implementation project(':platformObjectiveCpp')
		implementation project(':platformSwift')
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':platformNative')
		pluginUnderTestMetadata project(':platformC')
		pluginUnderTestMetadata project(':platformCpp')
		pluginUnderTestMetadata project(':platformObjectiveC')
		pluginUnderTestMetadata project(':platformObjectiveCpp')
		pluginUnderTestMetadata project(':platformSwift')
		pluginUnderTestMetadata project(':platformJni')
		pluginUnderTestMetadata project(':testingNative')
		implementation 'dev.nokee:templates:latest.integration'
		implementation project(':platformNative')
		implementation testFixtures(project(':languageC'))
		implementation testFixtures(project(':languageCpp'))
		implementation testFixtures(project(':platformBase'))
		implementation project(':testingNative')
		implementation "commons-io:commons-io:${commonsIoVersion}"
		implementation testFixtures(project(':ideBase'))
		implementation project(':runtimeWindows')
		implementation project(':coreExec')
	}
}
