plugins {
	id 'nokeebuild.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'maven-publish'
	id 'dev.gradleplugins.documentation.api-reference-module'
}

gradlePlugin {
	plugins {
		cmakeBuildAdapter {
			id = 'dev.nokee.cmake-build-adapter'
			implementationClass = 'dev.nokee.buildadapter.cmake.internal.plugins.CmakeBuildAdapterPlugin'
		}
	}

	dependencies {
		implementation project(':coreExec') // for build adapter
		implementation project(':coreUtils')
		implementation project(':platformNative')
		implementation project(':runtimeBase')
		implementation project(':runtimeNative')
		implementation project(':runtimeWindows')
		implementation "com.google.guava:guava:${guavaVersion}"
		implementation "commons-io:commons-io:${commonsIoVersion}"
		implementation 'com.google.code.gson:gson:2.8.6'

		implementation 'org.eclipse.jgit:org.eclipse.jgit:5.8.0.202006091008-r'
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':platformCpp')
		implementation project(':platformNative')
		implementation project(':testingBase')
		implementation 'dev.nokee:templates:latest.integration'
		implementation testFixtures(project(':languageCpp'))
	}
}
