plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'maven-publish'
}

repositories {
	jcenter()
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	api 'com.google.dagger:dagger:latest.release'
	annotationProcessor 'com.google.dagger:dagger-compiler:latest.release'

	implementation project(':coreExec') // for build adapter
	implementation project(':platformNative')
	implementation project(':runtimeBase')
	implementation project(':runtimeNative')
	implementation project(':runtimeWindows')
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation 'com.google.code.gson:gson:2.8.6'

	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.8.0.202006091008-r'
}

gradlePlugin {
	plugins {
		cmakeBuildAdapter {
			id = 'dev.nokee.cmake-build-adapter'
			implementationClass = 'dev.nokee.buildadapter.cmake.internal.plugins.CmakeBuildAdapterPlugin'
		}
	}
}

test {
	testTasks.configureEach {
		systemProperty('dev.nokee.cmake-replies', file('src/test/cmake-replies'))
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':platformNative')
		implementation project(':platformNative')
		implementation project(':testingBase')
		implementation 'dev.nokee:templates:latest.integration'
		implementation testFixtures(project(':languageNative'))
	}
}
