plugins {
	id 'nokeebuild.java-gradle-library'
	id 'maven-publish'
	id 'groovy-base'
	id 'java-test-fixtures'
	id 'dev.gradleplugins.documentation.api-reference-module'
}

dependencies {
	implementation project(':coreUtils')
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"

	testImplementation gradleApi(minimumGradleVersion)


	testFixturesApi project(':internalTesting')
	testFixturesImplementation gradleApi(minimumGradleVersion)
	testFixturesImplementation gradleFixtures()
	testFixturesImplementation "commons-io:commons-io:${commonsIoVersion}"
	testFixturesImplementation project(':coreUtils')
	testFixturesImplementation project(':coreExec')
	testFixturesApi project(':runtimeBase')
	testFixturesApi "dev.gradleplugins:gradle-fixtures-file-system:latest.release"
}
