plugins {
	id 'java-library'
	id 'maven-publish'
	id 'groovy-base'
	id 'java-test-fixtures'
}

import static dev.gradleplugins.GradleRuntimeCompatibility.*

repositories {
	jcenter()
	gradlePluginDevelopment()
}

dependencies {
	implementation project(':coreUtils')
	compileOnly gradleApi(minimumGradleVersion)
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"

	testImplementation project(':internalTesting')
	testImplementation gradleApi(minimumGradleVersion)


	testFixturesApi project(':internalTesting')
	testFixturesImplementation gradleApi(minimumGradleVersion)
	testFixturesImplementation gradleFixtures()
	testFixturesImplementation "commons-io:commons-io:${commonsIoVersion}"
	testFixturesImplementation project(':coreUtils')
	testFixturesImplementation project(':coreExec')
	testFixturesApi project(':runtimeBase')
	testFixturesApi "dev.gradleplugins:gradle-fixtures-file-system:latest.release"
}

java {
	sourceCompatibility = minimumJavaVersionFor(minimumGradleVersion)
	targetCompatibility = minimumJavaVersionFor(minimumGradleVersion)
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}
