plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'maven-publish'
}

dependencies {
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation project(':coreUtils')
	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "com.google.code.gson:gson:latest.release"
	implementation "com.google.guava:guava:${guavaVersion}"
}

gradlePlugin {
	plugins {
		bintrayPublish {
			id = 'dev.nokee.experimental.bintray-publish'
			implementationClass = 'dev.nokee.publish.bintray.internal.BintrayPublishPlugin'
		}
	}
}

test {
	dependencies {
		implementation project(':coreUtils')
		implementation project(':internalTesting')
	}
}

functionalTest {
	dependencies {
		implementation 'org.simpleframework:simple-xml:2.7.1'
	}
	testTasks.configureEach { Test task ->
		task.systemProperty('dev.nokee.env.BINTRAY_USER', System.getProperty('dev.nokee.env.BINTRAY_USER'))
		task.systemProperty('dev.nokee.env.BINTRAY_KEY', System.getProperty('dev.nokee.env.BINTRAY_KEY'))
	}
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}
