plugins {
	id 'nokeebuild.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'nokeebuild.gradle-plugin-integration-test'
	id 'groovy-base'
	id 'maven-publish'
	id 'java-test-fixtures'
}

dependencies {
	testFixturesApi project(':internalTesting')
	testFixturesImplementation project(':coreUtils')
	testFixturesImplementation gradleApi(minimumGradleVersion)
}

gradlePlugin {
	plugins {
		modelBase {
			id = 'dev.nokee.model-base'
			implementationClass = 'dev.nokee.model.internal.plugins.ModelBasePlugin'
		}
	}

	dependencies {
		implementation project(':coreUtils')
		implementation project(':gradleApi')
		implementation "com.google.guava:guava:${guavaVersion}"
		implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	}
}

test {
	dependencies {
		implementation gradleApi(minimumGradleVersion)
		implementation "dev.gradleplugins:gradle-fixtures-well-behaving-plugins:latest.release"
		implementation "nl.jqno.equalsverifier:equalsverifier:${equalsverifierVersion}"
		implementation gradleTestKit(minimumGradleVersion)
		implementation testFixtures(project(':coreUtils'))
	}
}
