plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'groovy-base'
	id 'maven-publish'
	id 'java-test-fixtures'
}

dependencies {
	implementation project(':coreUtils')
	implementation project(':gradleShim')
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

	testImplementation gradleApi(minimumGradleVersion)
	testImplementation "dev.gradleplugins:gradle-fixtures-well-behaving-plugins:latest.release"
	testImplementation gradleTestKit()
	testImplementation(testFixtures(project(':coreUtils')))

	testFixturesApi project(':internalTesting')
	testFixturesImplementation project(':coreUtils')
	testFixturesImplementation gradleApi(minimumGradleVersion)
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}

gradlePlugin {
	plugins {
		modelBase {
			id = 'dev.nokee.model-base'
			implementationClass = 'dev.nokee.model.internal.plugins.ModelBasePlugin'
		}
	}
}
