plugins {
	id 'java-library'
}

dependencies {
	// JUnit 5
	api "org.junit.jupiter:junit-jupiter:${junitVersion}"
	runtimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

	// Spock
	api platform("org.spockframework:spock-bom:${spockVersion}")
	api 'org.spockframework:spock-core'

	// Mockito
	api "org.mockito:mockito-core:${mockitoVersion}"

	// Support libraries
	api "org.hamcrest:hamcrest:${hamcrestVersion}"
	api "com.spotify:hamcrest-optional:${hamcrestOptionalVersion}"
	api "org.apache.commons:commons-lang3:${commonsLangVersion}"
	api "commons-io:commons-io:${commonsIoVersion}"
	api "com.google.guava:guava:${guavaVersion}"
	api "com.google.guava:guava-testlib:${guavaVersion}"
	api "dev.gradleplugins:grava-testing:${gravaVersion}"
	api gradleRunnerKit()
	implementation gradleApi(minimumGradleVersion)

	testImplementation project(':coreUtils')
}
