plugins {
	id 'nokeebuild.jvm-base'
	id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	api testFixtures(project(':coreUtils'))

	// JUnit 5
	api "org.junit.jupiter:junit-jupiter:${junitVersion}"
	runtimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

	// Spock
	api platform("org.spockframework:spock-bom:${spockVersion}")
	api 'org.spockframework:spock-core'

	// Mockito
	api "org.mockito:mockito-core:${mockitoVersion}"
	api "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

	// Support libraries
	api 'net.nokeedev.testing:test-directory-junit-jupiter'
	api "org.hamcrest:hamcrest:${hamcrestVersion}"
	api "com.spotify:hamcrest-optional:${hamcrestOptionalVersion}"
	api "org.apache.commons:commons-lang3:${commonsLangVersion}"
	api "commons-io:commons-io:${commonsIoVersion}"
	api "com.google.guava:guava:${guavaVersion}"
	api "com.google.guava:guava-testlib:${guavaVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	api 'dev.gradleplugins:gradle-build-script'
	api 'dev.gradleplugins:gradle-test-script'
	implementation testFixtures(gradleRunnerKit())
	api gradleRunnerKit()
	implementation gradleApi(minimumGradleVersion)
	implementation project(':coreUtils')

	testImplementation project(':coreUtils')
	testImplementation gradleTestKit(minimumGradleVersion)
}
