plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'java-test-fixtures'
	id 'maven-publish'
}

dependencies {
	api project(':coreModel')
	implementation project(':coreUtils')
	implementation project(':coreScript')
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

	testCompileOnly project(':platformBase')
	testImplementation testFixtures(project(':coreModel'))
	testImplementation testFixtures(project(':coreScript'))

	testFixturesApi project(':internalTesting')
	testFixturesCompileOnly gradleApi(minimumGradleVersion)
}

gradlePlugin {
	plugins {
		languageBase {
			id = "dev.nokee.language-base"
			implementationClass = "dev.nokee.language.base.internal.plugins.LanguageBasePlugin"
		}
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':coreModel')
	}
}
