plugins {
	id 'nokeebuild.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-integration-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'java-test-fixtures'
	id 'maven-publish'
	id 'dev.gradleplugins.documentation.api-reference-module'
}

dependencies {
	testFixturesApi project(':internalTesting')
	testFixturesImplementation testFixtures(project(':coreModel'))
	testFixturesCompileOnly gradleApi(minimumGradleVersion)
}

gradlePlugin {
	plugins {
		languageBase {
			id = "dev.nokee.language-base"
			implementationClass = "dev.nokee.language.base.internal.plugins.LanguageBasePlugin"
		}
	}

	dependencies {
		api project(':platformBase')
		compileOnly project(':gradleAnnotation')
		api project(':coreModel')
		implementation project(':coreUtils')
		implementation project(':coreScript')
		implementation "com.google.guava:guava:${guavaVersion}"
		implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
		implementation "com.google.auto.factory:auto-factory:${autoFactoryVersion}"
		annotationProcessor "com.google.auto.factory:auto-factory:${autoFactoryVersion}"
	}
}

test {
	dependencies {
		compileOnly project(':platformBase')
		implementation testFixtures(project(':coreModel'))
	}
}

integrationTest {
	dependencies {
		implementation testFixtures(project(':coreScript'))
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':coreModel')
	}
}
