plugins {
	id 'nokeebuild.jvm-base'
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'java-test-fixtures'
	id 'maven-publish'
}

dependencies {
	compileOnly project(':gradleAnnotation')
	api project(':coreModel')
	implementation project(':coreUtils')
	implementation project(':coreScript')
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "com.google.auto.factory:auto-factory:${autoFactoryVersion}"
	annotationProcessor "com.google.auto.factory:auto-factory:${autoFactoryVersion}"

	testCompileOnly project(':platformBase')
	testImplementation testFixtures(project(':coreModel'))
	testImplementation testFixtures(project(':coreScript'))

	testFixturesApi project(':internalTesting')
	testFixturesImplementation testFixtures(project(':coreModel'))
	testFixturesCompileOnly gradleApi(minimumGradleVersion)
}

gradlePlugin {
	plugins {
		languageBase {
			id = "dev.nokee.language-base"
			implementationClass = "dev.nokee.language.base.internal.plugins.LanguageBasePlugin"
		}
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':coreModel')
	}
}
