plugins {
	id 'lifecycle-base'
}

def allPluginProjectPaths = (rootProject.allprojects - [project(':docs'), project(':docs:exemplarKit'), project(':distributions'), project(':internalTesting')])*.path

def publishToStaging = tasks.register('publishToStaging') {
	group = 'publishing'
	doLast {
		println "Published version ${project.version}"
	}
}

// TODO: Add distribution test that ensure gradle-api is not inside any pom (or any dev.gradleplugins artifacts)

def distributionRepository = layout.buildDirectory.dir('repository')
allPluginProjectPaths.each { String projectPath ->
	project(projectPath) { Project proj ->
		def publishToDistribution = proj.tasks.register('publishToDistribution')
		proj.pluginManager.withPlugin('maven-publish') {
			proj.publishing.repositories.maven {
				name = 'distribution'
				url = distributionRepository
			}
			publishToDistribution.configure { dependsOn('publishAllPublicationsToDistributionRepository') }
		}
	}
	publishToStaging.configure { dependsOn("${projectPath}:publishToDistribution") }
}
