site.host=https://docs.nokee.dev
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.post=false
render.page=false
render.feed=false

template.reference_index.file=reference-index.tpl
template.reference_chapter.file=reference-chapter.tpl
template.release_notes.file=release_notes.gsp
template.redirection.file=redirection.gsp
template.manual_chapter.file=manual-chapter.tpl
template.sample_index.file=sample_index.gsp
template.sample_chapter.file=sample_chapter.gsp
template.dsl_index.file=dsl_index.gsp
template.dsl_chapter.file=dsl_chapter.gsp

working.directory=subprojects/docs/build/staging
