site.host=https://docs.nokee.dev
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.post=false
render.page=false
render.feed=false

template.reference_index.file=reference-index.tpl
template.reference_chapter.file=reference-chapter.tpl
template.release_notes.file=release-notes.tpl
template.redirection.file=redirection.tpl
template.manual_chapter.file=manual-chapter.tpl
template.sample_index.file=sample-index.tpl
template.sample_chapter.file=sample-chapter.tpl
template.dsl_index.file=dsl-index.tpl
template.dsl_chapter.file=dsl-chapter.tpl

working.directory=subprojects/docs/build/staging
