plugins {
	id 'java-library'
	id 'maven-publish'
	id 'groovy-base'
}

dependencies {
	compileOnly gradleApi(minimumGradleVersion)

	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"

	testImplementation gradleApi(minimumGradleVersion)
	testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}
