plugins {
	id 'nokeebuild.java-gradle-library'
	id 'maven-publish'
	id 'groovy-base'
	id 'java-test-fixtures'
}

dependencies {
	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"

	testImplementation gradleApi(minimumGradleVersion)
	testImplementation project(':internalTesting')
	testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'

	testFixturesImplementation gradleApi(minimumGradleVersion)
	testFixturesImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
	testFixturesImplementation "com.google.guava:guava:${guavaVersion}"
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}
