:toc:
:toclevels: 1
:toc-title: Contents
:icons: font
:idprefix:
:jbake-status: published
:encoding: utf-8
:lang: en-US
:sectanchors: true
:sectlinks: true
:linkattrs: true
= ${content.simpleName}
:jbake-type: dsl_chapter
:jbake-tags: user manual, gradle plugin dsl, ${content.simpleName}
:jbake-description: Learn about the build language of the ${content.simpleName} type.

API Documentation: link:../javadoc/${content.name.replace('.', '/')}.html[${content.simpleName}]

${content.comment.render(renderer)}

${include("properties.gsp")}

${include("methods.gsp")}

${include("property-details.gsp")}

${include("method-details.gsp")}
