plugins {
	id 'nokeebuild.java-gradle-library'
	id 'maven-publish'
	id 'groovy-base'
	id 'java-test-fixtures'
}

dependencies {
	implementation "com.google.guava:guava:${guavaVersion}"

	testImplementation gradleApi(minimumGradleVersion)

	testFixturesApi gradleApi(minimumGradleVersion)
	testFixturesApi "org.hamcrest:hamcrest:${hamcrestVersion}"
}
