plugins {
	id 'nokeebuild.java-gradle-library'
	id 'maven-publish'
	id 'groovy-base'
	id 'java-test-fixtures'
	id 'dev.gradleplugins.documentation.api-reference-module'
}

dependencies {
	testImplementation gradleApi(minimumGradleVersion)

	testFixturesApi gradleApi(minimumGradleVersion)
	testFixturesApi "org.hamcrest:hamcrest:${hamcrestVersion}"
}
