plugins {
	id 'nokeebuild.java-gradle-library'
	id 'maven-publish'
	id 'groovy-base'
	id 'java-test-fixtures'
}

dependencies {
	testImplementation gradleApi(minimumGradleVersion)

	testFixturesApi gradleApi(minimumGradleVersion)
	testFixturesApi "org.hamcrest:hamcrest:${hamcrestVersion}"
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}
