plugins {
	id 'nokeebuild.java-gradle-library'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'java-test-fixtures'
	id 'maven-publish'
	id 'dev.gradleplugins.documentation.api-reference-module'
}

dependencies {
	implementation 'net.rubygrapefruit:ansi-control-sequence-util:0.3'
	implementation "org.apache.commons:commons-exec:${commonsExecVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation project(':coreUtils')

	testImplementation 'org.fusesource.jansi:jansi:2.0'

	testFixturesImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
}

configurations.testImplementation.exclude group: 'dev.gradleplugins', module: 'gradle-runner-kit'
