lombokVersion=1.18.12
minimumGradleVersion=6.7.1
toolboxVersion=1.2.2
guavaVersion=28.2-jre
commonsLangVersion=3.9
commonsIoVersion=2.6
junitVersion=5.7.0
hamcrestVersion=2.2
nokeeVersion=0.5.0-391e6b8c

# Must be aligned
jbakeVersion=2.6.5
commonsConfigurationVersion=1.10
