plugins {
	id 'nokeebuild.jvm-base'
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'java-test-fixtures'
	id 'maven-publish'
}

dependencies {
	api project(':languageNative')
	implementation project(':coreScript')
	implementation project(':coreUtils')
	implementation project(':runtimeNative')
	implementation "com.google.guava:guava:${guavaVersion}"

	testImplementation project(':runtimeNative')
	testImplementation project(':platformBase')
	testImplementation testFixtures(project(':coreModel'))
	testImplementation testFixtures(project(':coreScript'))

	testFixturesApi testFixtures(project(':languageNative'))
	testFixturesImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
}

gradlePlugin {
	plugins {
		cppLanguageBase {
			id = 'dev.nokee.cpp-language-base'
			implementationClass = 'dev.nokee.language.cpp.internal.plugins.CppLanguageBasePlugin'
		}
		cppLanguage {
			id = 'dev.nokee.cpp-language'
			implementationClass = 'dev.nokee.language.cpp.internal.plugins.CppLanguagePlugin'
		}
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':coreModel')
		implementation project(':languageNative')
		implementation project(':runtimeNative')
		implementation 'dev.nokee:templates:latest.integration'
	}
}
