plugins {
	id 'nokeebuild.java-gradle-plugin'
	id 'nokeebuild.gradle-plugin-unit-test'
	id 'nokeebuild.gradle-plugin-integration-test'
	id 'nokeebuild.gradle-plugin-functional-test'
	id 'java-test-fixtures'
	id 'maven-publish'
}

dependencies {
	testFixturesApi testFixtures(project(':languageNative'))
	testFixturesImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
}

gradlePlugin {
	plugins {
		cppLanguageBase {
			id = 'dev.nokee.cpp-language-base'
			implementationClass = 'dev.nokee.language.cpp.internal.plugins.CppLanguageBasePlugin'
		}
		cppLanguage {
			id = 'dev.nokee.cpp-language'
			implementationClass = 'dev.nokee.language.cpp.internal.plugins.CppLanguagePlugin'
		}
	}

	dependencies {
		api project(':languageNative')
		implementation project(':coreScript')
		implementation project(':coreUtils')
		implementation project(':runtimeNative')
		implementation "com.google.guava:guava:${guavaVersion}"
	}
}

test {
	dependencies {
		implementation project(':runtimeNative')
		implementation project(':platformBase')
		implementation testFixtures(project(':coreModel'))
	}
}

integrationTest {
	dependencies {
		implementation project(':platformBase')
		implementation testFixtures(project(':coreScript'))
	}
}

functionalTest {
	dependencies {
		pluginUnderTestMetadata project(':coreModel')
		implementation project(':languageNative')
		implementation project(':runtimeNative')
		implementation 'dev.nokee:templates:latest.integration'
	}
}
