plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'java-test-fixtures'
	id 'maven-publish'
}

dependencies {
	api project(':languageNative')
	implementation project(':coreScript')
	implementation project(':runtimeNative')

	testImplementation testFixtures(project(':coreModel'))
	testImplementation testFixtures(project(':coreScript'))

	testFixturesApi testFixtures(project(':languageNative'))
	testFixturesImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
}

gradlePlugin {
	plugins {
		cppLanguage {
			id = 'dev.nokee.cpp-language'
			implementationClass = 'dev.nokee.language.cpp.internal.plugins.CppLanguagePlugin'
		}
	}
}
