plugins {
	id 'java-base'
}

def smokeTestSourceSet = sourceSets.create('smokeTest')
def testTask = tasks.register(smokeTestSourceSet.name, Test) {
	group = "Verification"
	testClassesDirs = smokeTestSourceSet.output.classesDirs
	classpath = smokeTestSourceSet.runtimeClasspath
}
tasks.named('check') { it.dependsOn(testTask) }

dependencies {
	smokeTestImplementation project(':internalTesting')
	smokeTestImplementation gradleTestKit()
}
